<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.xolatnew_2.linked_server_login"
  DTS:DTSID="{189E1D30-5AE6-444C-BCAA-A57FB78F30A5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;User ID=sa;Initial Catalog=master;Provider=MSOLEDBSQL.1;Persist Security Info=True;Application Name=SSIS-{189E1D30-5AE6-444C-BCAA-A57FB78F30A5}localhost.xolatnew_2.linked_server_login;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>