<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4e011595-c560-422b-8448-ecb0d287a42a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Areasconocimiento</ID>
  <Name>Dim Areasconocimiento</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2678" scrolltop="-8189" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11033" y="21378" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_areasconocimiento" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5636" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000416000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_areasconocimiento" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2678</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8189</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="32481b81-551b-4525-ae55-3e62bc23de0c">
    <DataSourceViewID>vista_practicas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2c96b729-3122-4ef2-a8fd-e43109dd78fd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="276cf774-fea6-45c5-bf00-1a11d60f085b">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c620bee4-8258-4b0d-8830-51dbb891b436">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e74cc279-4d96-4c91-8080-0d0ce956c628">
            <TableID>dbo_Dim_areasconocimiento</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e69d1dcf-4ad1-4d3a-a4ca-00d941485f57">
          <AttributeID>Idareaconocimiento</AttributeID>
          <Name>Idareaconocimiento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d926e613-b9c2-411e-a38c-d276c59424fd">
          <AttributeID>Area Conocimiento Codigo</AttributeID>
          <Name>Area Conocimiento Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3bc4f33-faa2-4f2f-b108-b5e8cf19ada0">
          <AttributeID>Area Conocimiento Descripcion</AttributeID>
          <Name>Area Conocimiento Descripcion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d22d7b28-862e-4639-95be-35d6bdf3d77e">
          <AttributeID>Idsubareaconocimiento</AttributeID>
          <Name>Idsubareaconocimiento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ac1855e-454c-4519-8741-9f194d5db04f">
          <AttributeID>Subarea Conocimiento Codigo</AttributeID>
          <Name>Subarea Conocimiento Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6bf8b3b-b216-4dc2-aaff-24259e230b4c">
          <AttributeID>Subarea Conocimiento Descripcion</AttributeID>
          <Name>Subarea Conocimiento Descripcion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5cfc5e4c-a005-4856-9496-31ee77b4f252">
          <AttributeID>Idsubareaespecifica</AttributeID>
          <Name>Idsubareaespecifica</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07e882e2-363c-476e-921c-86d627ea7558">
          <AttributeID>Subarea Especifica Codigo</AttributeID>
          <Name>Subarea Especifica Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13de1ec5-510a-4330-8fa4-86de81a0aaa5">
          <AttributeID>Subarea Especifica Descripcion</AttributeID>
          <Name>Subarea Especifica Descripcion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5382c24-ee37-4620-ad07-7df616994c16">
      <ID>Idareaconocimiento</ID>
      <Name>Idareaconocimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65d8445a-e202-4e93-80b0-d3f897ed2049">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc6aa5b5-ff8e-4ed0-9da0-3c63adfc8abc">
            <TableID>dbo_Dim_areasconocimiento</TableID>
            <ColumnID>idareaconocimiento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6c222b6-f666-4c96-a30b-2fff9b50068b">
      <ID>Area Conocimiento Codigo</ID>
      <Name>Area Conocimiento Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d69de405-528d-4293-984e-3773f214bda8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ae74630-5aab-4d9d-93b0-02618b30ce3f">
            <TableID>dbo_Dim_areasconocimiento</TableID>
            <ColumnID>area_conocimiento_codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5040e138-c85e-439a-a246-fe9a264d818a">
      <ID>Area Conocimiento Descripcion</ID>
      <Name>Area Conocimiento Descripcion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd4d9fe3-5d2d-4da1-bd55-7b8ef906b056">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c7941f7-47f2-4b2b-8640-14765c6131c6">
            <TableID>dbo_Dim_areasconocimiento</TableID>
            <ColumnID>area_conocimiento_descripcion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b737f9e-e661-4f23-ab62-ff50b977be15">
      <ID>Idsubareaconocimiento</ID>
      <Name>Idsubareaconocimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d59f021e-ba39-4317-9f2d-429c86333558">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59df65f4-5f1d-4d7a-924f-01e8c19d6253">
            <TableID>dbo_Dim_areasconocimiento</TableID>
            <ColumnID>idsubareaconocimiento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d30e527-1cf9-4db5-b221-b9e6e151a9cf">
      <ID>Subarea Conocimiento Codigo</ID>
      <Name>Subarea Conocimiento Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a3aab21-4649-419d-85c7-4b3cb13c829e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14ebfede-c0b3-46be-97a5-08eed1d769aa">
            <TableID>dbo_Dim_areasconocimiento</TableID>
            <ColumnID>subarea_conocimiento_codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4ddf2ca-8515-4cdc-812d-7d3794311cbb">
      <ID>Subarea Conocimiento Descripcion</ID>
      <Name>Subarea Conocimiento Descripcion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edcc343d-cd95-4036-84cd-d0183c072414">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00a18e36-c39c-479b-8042-ec7231ec372b">
            <TableID>dbo_Dim_areasconocimiento</TableID>
            <ColumnID>subarea_conocimiento_descripcion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="400f79b9-87e4-4933-b134-92bd92f062db">
      <ID>Idsubareaespecifica</ID>
      <Name>Idsubareaespecifica</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6991063d-dc59-4500-be1a-38648be48fdb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c55515b9-76af-458c-b11d-6617d3a4e0e4">
            <TableID>dbo_Dim_areasconocimiento</TableID>
            <ColumnID>idsubareaespecifica</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a20e45ca-a32f-4f0b-9390-01dfe809d9aa">
      <ID>Subarea Especifica Codigo</ID>
      <Name>Subarea Especifica Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7107cb9d-c269-4f44-8bfe-39fc6db6fcca">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c40b6398-2b8e-472a-ad19-c4e37d9a08e7">
            <TableID>dbo_Dim_areasconocimiento</TableID>
            <ColumnID>subarea_especifica_codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82085232-62c5-4605-818f-dad589091e79">
      <ID>Subarea Especifica Descripcion</ID>
      <Name>Subarea Especifica Descripcion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="787364f8-e6aa-4a9e-8d68-b17aed72210a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a966f9cf-ec59-402f-b755-765b366c4793">
            <TableID>dbo_Dim_areasconocimiento</TableID>
            <ColumnID>subarea_especifica_descripcion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="cdc8241e-5eac-4d85-add6-64e27f30c07f">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="fc3d50b3-7979-4cbe-a6aa-173e1f10d709">
          <ID>Area Conocimiento Descripcion</ID>
          <Name>Area Conocimiento Descripcion</Name>
          <SourceAttributeID>Area Conocimiento Descripcion</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="63f80c81-6c81-485e-9b1f-4e293c134cf8">
          <ID>Subarea Conocimiento Descripcion</ID>
          <Name>Subarea Conocimiento Descripcion</Name>
          <SourceAttributeID>Subarea Conocimiento Descripcion</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="06ff5eb2-37fb-4fa5-9415-ccb942450c87">
          <ID>Subarea Especifica Descripcion</ID>
          <Name>Subarea Especifica Descripcion</Name>
          <SourceAttributeID>Subarea Especifica Descripcion</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>