<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eb007583-a431-4b88-bd7f-e6b03bd2a272" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Carrera</ID>
  <Name>Dim Carrera</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3181" scrolltop="-9115" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11033" y="21378" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_carrera" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4630" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000161200004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_carrera" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3181</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9115</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e39fe1f9-323e-4e0c-b182-64666e9cb5e7">
    <DataSourceViewID>vista_practicas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c928c69c-74e0-4808-b12d-46ca418e7f10">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c8e92ed8-9cfc-4fed-84bc-9667e84560cd">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0ce38f1-db72-4afd-961f-5ed5ef9e3125">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71c84e80-be78-4704-9f60-887bacb2ad95">
            <TableID>dbo_Dim_carrera</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ee8b51fb-0e8e-4a55-b197-0edbb37f91c6">
          <AttributeID>Idcarrera</AttributeID>
          <Name>Idcarrera</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6a468a1-e8be-44ca-afcb-e1cddc9b865c">
          <AttributeID>Descripcion Carrera</AttributeID>
          <Name>Descripcion Carrera</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ffec10f-d213-476d-a5b6-7e866f6cb10b">
          <AttributeID>Descripcion Carrerasenesyt</AttributeID>
          <Name>Descripcion Carrerasenesyt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="339a3e9d-6f0b-4d63-9704-7c8d50766444">
          <AttributeID>Descripcion Facultad</AttributeID>
          <Name>Descripcion Facultad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9668532-34ed-4121-baa0-e4686de2d719">
      <ID>Idcarrera</ID>
      <Name>Idcarrera</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ca6a137-eddc-4192-8c41-e0b2fb01322b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc32b4fd-c7f6-4b05-aff8-b750f024e22b">
            <TableID>dbo_Dim_carrera</TableID>
            <ColumnID>idcarrera</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54abb38e-04c8-4985-be82-7750e2f09e9f">
      <ID>Descripcion Carrera</ID>
      <Name>Descripcion Carrera</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e634f6b1-a442-4cd9-afbd-abd7aa9f8b99">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09966efd-1175-4fd3-9c67-ac895f555600">
            <TableID>dbo_Dim_carrera</TableID>
            <ColumnID>descripcion_carrera</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d0bcc10-2599-4239-ab9d-0cfd3f64afbc">
      <ID>Descripcion Carrerasenesyt</ID>
      <Name>Descripcion Carrerasenesyt</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d407e65b-04f4-4e93-9f5f-cdfd467dbb3b">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="238a1c1e-33c7-4f5b-962b-2db07c9fb153">
            <TableID>dbo_Dim_carrera</TableID>
            <ColumnID>descripcion_carrerasenesyt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="150bf2b4-263e-42d9-9d4b-aec529617d0b">
      <ID>Descripcion Facultad</ID>
      <Name>Descripcion Facultad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d1eeec4-7d0a-4ddc-a8aa-a2160684a373">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d74967d-5ff6-421a-bf42-0e09b4f77956">
            <TableID>dbo_Dim_carrera</TableID>
            <ColumnID>descripcion_facultad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c2a8492a-549f-40ad-b01d-2b7425b923fb">
      <ID>Jerarquía</ID>
      <Name>Jerarquía facultad_carrera_uleam</Name>
      <Levels>
        <Level dwd:design-time-name="319ce224-4d1c-47c2-8a0d-bd37b0bf8064">
          <ID>Descripcion Facultad</ID>
          <Name>Descripcion Facultad</Name>
          <SourceAttributeID>Descripcion Facultad</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="073511a8-c777-4d22-af46-6b6a81907b82">
          <ID>Descripcion Carrera</ID>
          <Name>Descripcion Carrera</Name>
          <SourceAttributeID>Descripcion Carrera</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="78703139-0c5e-4dac-97f3-5c75a839a89d">
      <ID>Jerarquía 1</ID>
      <Name>facultad_carrera_senescyt</Name>
      <Levels>
        <Level dwd:design-time-name="322387e7-df8f-4ed9-aa51-139d49d7ed9f">
          <ID>Descripcion Facultad</ID>
          <Name>Descripcion Facultad</Name>
          <SourceAttributeID>Descripcion Facultad</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bbce6532-1b9f-4749-9c6c-714ab958ce48">
          <ID>Descripcion Carrerasenesyt</ID>
          <Name>Descripcion Carrerasenesyt</Name>
          <SourceAttributeID>Descripcion Carrerasenesyt</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>