<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="108419fe-47a3-4252-86f5-ef9b281144df" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Docente</ID>
  <Name>Dim Docente</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3340" scrolltop="-4075" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10160" y="13150" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_docente" left="-483" top="-2355" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3440" height="8625" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000700d0000b1210000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_docente" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3340</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4075</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-483</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2355</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="013da9b0-b549-4d8e-b605-f1f1b205414e">
    <DataSourceViewID>vista_notas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4ad2ec0e-a94a-49b4-91f2-277900183f79">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f3530614-5ec0-4219-ac2d-a5a3adb5e2b4">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec05c259-0263-4fa4-8a74-8242fde32117">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="563a1d5d-5022-4a51-85c5-b74444d7e769">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1d1c2d9a-e9eb-4d1a-b993-b64d00470c04">
          <AttributeID>Nombre Completo</AttributeID>
          <Name>Nombre Completo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7424950e-2e18-4d8d-9b81-1cec0c754041">
          <AttributeID>Identificacion</AttributeID>
          <Name>Identificacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e870d40-d23f-4e17-a832-d7e6cc82da23">
          <AttributeID>Especializacion</AttributeID>
          <Name>Especializacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0560f417-999e-44a7-9ff0-c606b8de77b6">
          <AttributeID>Fecha Nacimiento</AttributeID>
          <Name>Fecha Nacimiento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="371dc871-523f-48cd-b351-31564f2626bd">
          <AttributeID>Instruccion</AttributeID>
          <Name>Instruccion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="720033ee-f445-44bb-a8dc-d917a8eb164a">
          <AttributeID>Categoria</AttributeID>
          <Name>Categoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4bab2b4-8c0d-413a-814b-f1a84c7d33fe">
          <AttributeID>Colectivo</AttributeID>
          <Name>Colectivo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c44abf1-6966-4740-9d69-daf5d74f9055">
          <AttributeID>Comision</AttributeID>
          <Name>Comision</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d01476c-4de4-4202-b03c-9065404aa570">
          <AttributeID>Nivel Formacion</AttributeID>
          <Name>Nivel Formacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ba61766-197d-4027-a2cf-759a2968e618">
          <AttributeID>Dedicacion</AttributeID>
          <Name>Dedicacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16971e87-ec4a-44ab-bfe7-f2ea58b25805">
          <AttributeID>Estado Civil</AttributeID>
          <Name>Estado Civil</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1bb1122-2c81-4218-921f-9739b0fdbe6c">
          <AttributeID>Facultad</AttributeID>
          <Name>Facultad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1cff7a7b-4935-4d6c-b231-499d0cac70c5">
          <AttributeID>Cargo</AttributeID>
          <Name>Cargo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b28cea63-6d5f-4ceb-b0d2-68c71bf74aea">
          <AttributeID>Sexo Completo</AttributeID>
          <Name>Sexo Completo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65da4bb4-6a4a-4e17-ba95-946931609aa3">
      <ID>Nombre Completo</ID>
      <Name>Nombre Completo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="245cda6a-396c-414c-954f-cc1aa567446a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="832bd476-06e8-4c2e-bec0-5bd095ae4abc">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>nombre_completo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61f2e680-e1f9-4c5b-99aa-c2e6b5809cbe">
      <ID>Identificacion</ID>
      <Name>Identificacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28371aab-1212-4d32-92d3-17eb964176b2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfed2fb0-ec8a-4283-a180-8d35acfe9e1e">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>identificacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6af4d39-24cb-478e-9434-8c73888e95c5">
      <ID>Especializacion</ID>
      <Name>Especializacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8d16104-390f-48d8-bd19-ec185151a1c8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb615694-ace1-48bb-bc18-ca3043fc2792">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>especializacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="195f85ed-6639-4861-8efe-f37b17d54ae0">
      <ID>Fecha Nacimiento</ID>
      <Name>Fecha Nacimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5ea0273-c0e3-4dc0-b680-b1103920a99d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2249db0-1393-4f34-a42e-a583f16c8aba">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>fecha_nacimiento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06ba4cbe-46d6-405b-85e1-72d1183c236c">
      <ID>Instruccion</ID>
      <Name>Instruccion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4ef4e8d-e566-407e-8f05-bc0586660e60">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f31c26a-832c-4bb0-a4e0-52e52b527020">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>instruccion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd6a3df6-0cc5-4948-964c-83a8eef7327c">
      <ID>Categoria</ID>
      <Name>Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb2e07ea-0026-4661-9d2d-c1ea3a89f3c8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd8e04d7-21c1-44b3-9e5d-795e93251139">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>categoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c39bf652-78c7-4e9e-8e0d-0ca4a686bba6">
      <ID>Colectivo</ID>
      <Name>Colectivo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fefa8001-5afe-43a7-99c3-f9a7d05f2093">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b5baeb2-89b2-4cb6-be84-2029ceb16261">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>colectivo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d437be2e-538b-4b4c-b143-2dbe19a1c7d1">
      <ID>Comision</ID>
      <Name>Comision</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a49ca6f3-999c-41fc-9200-2f38b96bb0b5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61bc8b1a-4c5c-4e74-a612-ae3a98393925">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>comision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d53a3f1-9930-4cee-97e2-8ce4d244c302">
      <ID>Nivel Formacion</ID>
      <Name>Nivel Formacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3eb46e4e-270d-4b0c-bcf7-13e281e0a776">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a04b948-2135-4714-a624-1b83f6694c6b">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>nivel_formacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e91f22b5-1b45-477e-8881-e074e5d1a60b">
      <ID>Dedicacion</ID>
      <Name>Dedicacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f561680-b5c6-440c-9618-5d181c5175fc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfbb69b9-4669-4ea8-8e4f-9130ddc1fef9">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>dedicacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6cc3824-54a6-4f2a-a529-6a17a745acc5">
      <ID>Estado Civil</ID>
      <Name>Estado Civil</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4757498a-3c39-4cfe-abef-7c1cdda86669">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a87a22c4-c397-4d63-9152-b8f290afa6d5">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>estado_civil</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f95fe05b-103a-4c44-a439-76fbfcafd002">
      <ID>Facultad</ID>
      <Name>Facultad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cd42979-4602-43f9-84aa-7dc49ec3ff3a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fc4b596-5df9-41c4-b19b-9762737bfc9d">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>facultad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1c29ae7-e43e-43e6-abdb-bb3f4a350c48">
      <ID>Cargo</ID>
      <Name>Cargo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5daff66-26e9-4112-a603-a5e388af8271">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c14c1e65-29b1-4286-9cc7-f7479e788471">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>cargo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93529893-f318-4b50-93b8-f5c74e8240e5">
      <ID>Sexo Completo</ID>
      <Name>Sexo Completo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e1e2f0d-61bc-4fee-8182-ad275851ba30">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da574cf1-ef86-4ea4-acd6-4507a7e5b76c">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>sexo_completo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>