<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="438c698b-c232-4cb7-9927-334b9acf4a11" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Docente</ID>
  <Name>Dim Docente</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2559" scrolltop="-8189" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8599" y="21378" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_docente" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3546" height="9101" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000da0d00008d230000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_docente" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2559</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8189</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a2548d3a-5f30-4113-946f-3fdcb5a314aa">
    <DataSourceViewID>vista_notas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d42ffe02-4a39-4fa6-9491-3b6300dca82a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2d058610-d328-4afb-9fd3-82d0a7f40455">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b9e25db-7d8e-4627-a45f-4c4fa556f4e1">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d923ed33-3121-45a1-bbd0-2416e4c11c55">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8773efdc-14b3-4ea5-bce8-8e6bc4454b8d">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="112a6c1c-f745-4f37-9342-bde81879198d">
          <AttributeID>Apellidos</AttributeID>
          <Name>Apellidos</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66249bf9-74b6-4f1d-af89-1657b756e89b">
          <AttributeID>Identificacion</AttributeID>
          <Name>Identificacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a29b48a3-b497-4fd5-a16e-39b0d1a5942d">
          <AttributeID>Fecha Nacimiento</AttributeID>
          <Name>Fecha Nacimiento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6072494-b13c-4fc7-b9ed-b08164dbf7f8">
          <AttributeID>Instruccion</AttributeID>
          <Name>Instruccion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dec394c7-c0fe-48d0-af1f-d7a500d80fe1">
          <AttributeID>Categoria</AttributeID>
          <Name>Categoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a860fac-d405-4890-a4dc-b8f117de3c5f">
          <AttributeID>Colectivo</AttributeID>
          <Name>Colectivo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48056eff-815b-4f1f-bf6e-3cda130d0d5c">
          <AttributeID>Comision</AttributeID>
          <Name>Comision</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3da7fce4-7107-4805-a51c-7a1aa9550938">
          <AttributeID>Nivel Formacion</AttributeID>
          <Name>Nivel Formacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0320efc9-be44-43a4-8a57-afff536645c7">
          <AttributeID>Dedicacion</AttributeID>
          <Name>Dedicacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9496c89-efee-4b08-a429-a82b009a59a2">
          <AttributeID>Estado Civil</AttributeID>
          <Name>Estado Civil</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="198defb6-6a33-4ea7-a802-364396a39302">
          <AttributeID>Facultad</AttributeID>
          <Name>Facultad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c11b0910-8577-4ad5-b806-e8a5ec2ee237">
          <AttributeID>Cargo</AttributeID>
          <Name>Cargo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8214729f-63af-4231-9da0-ec67b11687ea">
          <AttributeID>Sexo Completo</AttributeID>
          <Name>Sexo Completo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d87a250-0af5-4fdd-b85b-9a0ecb3fa2b0">
          <AttributeID>Nombre Completo</AttributeID>
          <Name>Nombre Completo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="107c1b08-aa90-4930-8c30-754edf1ef9b1">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cc85899-c8e0-4e48-a1fe-c574b64b7a05">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37ba54bf-ce96-4212-be66-cdae8b19ca08">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f047d1e3-e6bd-4d52-a519-f363f15d7a05">
      <ID>Apellidos</ID>
      <Name>Apellidos</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d92f5393-6b04-4e57-adf4-882431d74379">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c85ae70-634a-4eba-a709-bf827f2f5437">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>apellidos</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5ab45be-d95b-49b6-a3be-84a8f7bfe088">
      <ID>Identificacion</ID>
      <Name>Identificacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f06c3094-dd51-436b-9a83-7dc482a32593">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07a7e221-adc2-445f-a6dd-5149ddee8fa9">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>identificacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c792f170-f8e4-441b-a8f9-65c0b24ca797">
      <ID>Fecha Nacimiento</ID>
      <Name>Fecha Nacimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60da75f1-b63e-4b94-9e83-36d7be5b9ebe">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e4601c4-28f6-4884-b9ae-7b80ba4cf3e9">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>fecha_nacimiento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec1ebdfa-ff5b-4e36-88b6-e91dfdc7faa3">
      <ID>Instruccion</ID>
      <Name>Instruccion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f027324-3bbf-422c-939f-0b64b9e3765a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="821a331b-d1cb-4486-a10e-99f81cfe5584">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>instruccion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f615171-7635-4136-a768-a896f476bb75">
      <ID>Categoria</ID>
      <Name>Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4e9144f-4190-4947-80be-2174d731977b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6efb411e-7c50-4f4e-af0e-05ee12ee1071">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>categoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52fbff74-0322-4b09-a170-e700b2c5153b">
      <ID>Colectivo</ID>
      <Name>Colectivo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e9fb6d8-169c-4259-9a42-94a584275301">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bdafdd6-453a-477c-b0c7-a13a9ea2d4f6">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>colectivo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea75b69c-3a0e-4615-bb19-c2ac43372003">
      <ID>Comision</ID>
      <Name>Comision</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00460f5c-af50-4d32-b6f4-1c618b6d2e7c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9e10b21-7619-4507-b288-4ce7af3c6ed8">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>comision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c721bc1c-6e35-4205-9de4-56ea140ed91a">
      <ID>Nivel Formacion</ID>
      <Name>Nivel Formacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca770840-8d8f-4516-8dee-7df43e8b9d60">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0b8c82c-a58b-48fc-8c87-8df49ac0cbfb">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>nivel_formacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1834e36-9e25-4910-a703-63ca0d9f8c96">
      <ID>Dedicacion</ID>
      <Name>Dedicacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a3087e0-5d9f-4179-a30f-365e2c34e3c7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f115d21f-f82c-4448-96d0-65c28d38b75d">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>dedicacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88a95095-625f-464f-b4bd-a1b58d48c2ba">
      <ID>Estado Civil</ID>
      <Name>Estado Civil</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c94b5ee-6b12-4bef-8cc1-578dace5085f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a2546d7-a629-46f1-ad5c-cddf4780175f">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>estado_civil</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5485518f-1b7a-4e5c-96ce-b69d50b3c8dc">
      <ID>Facultad</ID>
      <Name>Facultad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70b775fd-3f2f-4d30-828e-b32feebf67aa">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53621b41-7ecf-4415-bd16-f258749f73f6">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>facultad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b075a04-3dd7-450a-8210-2fd183bcaa91">
      <ID>Cargo</ID>
      <Name>Cargo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2a7269f-e75c-451d-8387-90ae72ace02a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1860fe9a-70cd-4278-a7a9-571db6a34dbb">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>cargo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de9c490c-675b-4346-b201-e702ecd2fc25">
      <ID>Sexo Completo</ID>
      <Name>Sexo Completo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89bfe54e-1b11-4891-b0de-70f299b4c5cb">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="360ae03b-aba0-45c2-bcb2-d3af0cb72410">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>sexo_completo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5c2cf99-2a9f-4f38-967b-a10449428d1d">
      <ID>Nombre Completo</ID>
      <Name>Nombre Completo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="716fdcb7-ca70-4548-806a-f780b9349268">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62256bf5-db74-486d-9b96-27ded7bbc43c">
            <TableID>dbo_Dim_docente</TableID>
            <ColumnID>nombre_completo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e99da9e0-4250-4a67-939d-0dc317c3a2de">
      <ID>Jerarquía</ID>
      <Name>Docente_gestion</Name>
      <Levels>
        <Level dwd:design-time-name="cdd46364-96e4-4000-91c3-9183d44b260d">
          <ID>Nombre Completo</ID>
          <Name>Nombre Completo</Name>
          <SourceAttributeID>Nombre Completo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b75e8e0c-e1a9-410f-b27c-87c1734953ce">
          <ID>Categoria</ID>
          <Name>Categoria</Name>
          <SourceAttributeID>Categoria</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ad2481b1-7b14-47cb-a54a-21a3a4b65c90">
          <ID>Colectivo</ID>
          <Name>Colectivo</Name>
          <SourceAttributeID>Colectivo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f20fb39a-933f-43f1-bf7f-7216251d5b9f">
          <ID>Comision</ID>
          <Name>Comision</Name>
          <SourceAttributeID>Comision</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2d7763f1-f76d-4219-8d57-bd1eae667e74">
          <ID>Dedicacion</ID>
          <Name>Dedicacion</Name>
          <SourceAttributeID>Dedicacion</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e71156fd-74db-4e64-af46-c29c743394d7">
      <ID>Jerarquía 1</ID>
      <Name>Docente_general</Name>
      <Levels>
        <Level dwd:design-time-name="27a46d9f-a61e-4cb2-952a-5ea0180f5017">
          <ID>Nombre Completo</ID>
          <Name>Nombre Completo</Name>
          <SourceAttributeID>Nombre Completo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cb71f317-2c2f-43b0-8a1d-5165d60b041b">
          <ID>Sexo Completo</ID>
          <Name>Sexo Completo</Name>
          <SourceAttributeID>Sexo Completo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="53a06396-8b76-43b9-955e-05b06fdc9f79">
          <ID>Estado Civil</ID>
          <Name>Estado Civil</Name>
          <SourceAttributeID>Estado Civil</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>