<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b02804a5-5068-4b2b-ac8a-5f2ddfc116a3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Alumno</ID>
  <Name>Dim Alumno</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2348" scrolltop="-8189" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7435" y="13150" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_alumno" left="-112" top="159" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3863" height="9471" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000170f0000ff240000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_alumno" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8189</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-112</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>159</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="51400909-4647-4db2-994e-72a21a75f336">
    <DataSourceViewID>vista_notas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3c068726-d25f-468a-ad3a-e04382ff54cc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="555e4d0b-13db-4b88-84ca-a719ff86ca01">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ded72fd7-8383-42ac-a8b2-843685b9e5bc">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="611f14df-7e97-4db9-afa4-6e03eef7b3c2">
            <TableID>dbo_Dim_alumno</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="95f49453-1bfc-43ba-acca-0131fa490161">
          <AttributeID>Idalumno</AttributeID>
          <Name>Idalumno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4afc3070-0bca-4324-aae4-d08ff936cda8">
          <AttributeID>Estudiante</AttributeID>
          <Name>Estudiante</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a598565a-9b21-4ac3-8c18-79ba4f9a444f">
          <AttributeID>Sexo</AttributeID>
          <Name>Sexo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c038355-cded-4b2f-aa9f-274898f3b73f">
          <AttributeID>Nacionalidad</AttributeID>
          <Name>Nacionalidad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a286849-90f7-44a3-87f8-5e937a74721e">
          <AttributeID>Lugar Nacimiento</AttributeID>
          <Name>Lugar Nacimiento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="141c450e-0fa8-4ef5-bfbf-b52dd514c10a">
          <AttributeID>Provincia Nacimiento</AttributeID>
          <Name>Provincia Nacimiento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07d1604a-8799-4a41-84a2-2df9edea9922">
          <AttributeID>Canton Nacimiento</AttributeID>
          <Name>Canton Nacimiento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e70d865-110d-454e-985d-b70c24625eb2">
          <AttributeID>Provincia Domicilio</AttributeID>
          <Name>Provincia Domicilio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="085c2f0f-61d4-4959-a1c9-c53fa66d15eb">
          <AttributeID>Canton Domicilio</AttributeID>
          <Name>Canton Domicilio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86bddf7e-cbb7-43bb-9bca-bffb12675c82">
          <AttributeID>Tipo Alumno</AttributeID>
          <Name>Tipo Alumno</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="590e123d-2bf2-48b7-adc6-72f683510dd3">
      <ID>Idalumno</ID>
      <Name>Idalumno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23e8752f-d4a5-44c4-80d3-b02159e2792f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb5aeab5-154f-4ac8-9ee4-e345ea60bd7b">
            <TableID>dbo_Dim_alumno</TableID>
            <ColumnID>idalumno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc6d345e-045f-4b4f-9500-7a56aacccc8c">
      <ID>Estudiante</ID>
      <Name>Estudiante</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff421857-23de-4e7b-b04d-3f60b5d3c082">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d0a18d8-63fe-497f-992a-ed0d920fa02b">
            <TableID>dbo_Dim_alumno</TableID>
            <ColumnID>estudiante</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f79c6d05-a68b-4138-924a-b29c0a311836">
      <ID>Sexo</ID>
      <Name>Sexo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41f67154-b3a9-419c-83ff-3a1d417ce38d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4692afb3-c0ac-4455-9e65-61c9934a2b5f">
            <TableID>dbo_Dim_alumno</TableID>
            <ColumnID>sexo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="809ea150-91fa-42e2-b59b-8236e7bf93cb">
      <ID>Nacionalidad</ID>
      <Name>Nacionalidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1de04b2-141d-41e1-a770-f6cd74031b58">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17ebdc3c-be03-4b86-8917-8077f7b4fa2d">
            <TableID>dbo_Dim_alumno</TableID>
            <ColumnID>nacionalidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbd4685d-6681-4860-9085-8660e941037b">
      <ID>Lugar Nacimiento</ID>
      <Name>Lugar Nacimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9bbdeeb-4f48-45d7-8223-6eb6c876629e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e9f6fbb-dea0-4b5a-b804-14af0c128528">
            <TableID>dbo_Dim_alumno</TableID>
            <ColumnID>lugar_nacimiento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d21e932-73ee-47c2-beec-eb2fb063f74e">
      <ID>Provincia Nacimiento</ID>
      <Name>Provincia Nacimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="812699c8-39ef-4649-a769-0a5200199b7e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e04b5fba-33eb-4304-8648-c86348dd4cdf">
            <TableID>dbo_Dim_alumno</TableID>
            <ColumnID>provincia_nacimiento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8369475a-8933-4007-bb32-1acdff4d6a62">
      <ID>Canton Nacimiento</ID>
      <Name>Canton Nacimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="522def99-221e-44ce-afa9-4de99e34ad18">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddbcc903-c1b0-4441-ac97-8c0a3d08e69a">
            <TableID>dbo_Dim_alumno</TableID>
            <ColumnID>canton_nacimiento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d82e5e5-1095-4c0a-9dde-1328fe10845e">
      <ID>Provincia Domicilio</ID>
      <Name>Provincia Domicilio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2303fef9-f3f7-4f69-ae22-fbc5d2a9342c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c08d2ae1-c816-4aa9-ac2b-192761fbdfaa">
            <TableID>dbo_Dim_alumno</TableID>
            <ColumnID>provincia_domicilio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="147db59a-8d4f-4a0b-b1ac-df5b640c2af3">
      <ID>Canton Domicilio</ID>
      <Name>Canton Domicilio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e08a9992-d8d9-41e8-8e1b-55255cd78e0e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a4e2cb6-bf87-4a8b-9dcc-386c592853c8">
            <TableID>dbo_Dim_alumno</TableID>
            <ColumnID>canton_domicilio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f8825c8-9b13-4301-992a-c3cca864ac23">
      <ID>Tipo Alumno</ID>
      <Name>Tipo Alumno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="507d9f9d-c5f2-4c94-843a-51c4d17f556a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aea832f9-ec41-4115-82e6-ba9b3bfd4862">
            <TableID>dbo_Dim_alumno</TableID>
            <ColumnID>tipo_alumno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>