<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ea61a1bf-d1d1-4a14-86e3-956ba1067873" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Cursos</ID>
  <Name>Dim Cursos</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1858" scrolltop="-8189" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8599" y="13150" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_cursos" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4842" height="12117" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ea120000552f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_cursos" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1858</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8189</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8c1f593d-8830-4448-8831-f8a2c222b979">
    <DataSourceViewID>vista_notas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="39125cef-a44b-4d3f-a176-d267c427a70d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="38b6439a-ff04-47d0-99b4-21425b271e48">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04f828c5-0085-4262-8973-e4513b52b822">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8ecf977-d9ed-4634-a59d-089a7b3ce45d">
            <TableID>dbo_Dim_cursos</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="44876be5-f1e2-46c0-b760-2af2cb1c2e60">
          <AttributeID>Periodo Academico</AttributeID>
          <Name>Periodo Academico</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd3b9c32-7253-4079-82d1-dde103ae0548">
          <AttributeID>Facultad</AttributeID>
          <Name>Facultad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="554e5ace-874f-46cf-9b24-935aebb38cfb">
          <AttributeID>Carrera</AttributeID>
          <Name>Carrera</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5deeec9e-b807-4b65-a903-6b520251713d">
          <AttributeID>Asignatura</AttributeID>
          <Name>Asignatura</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01d76f00-d10f-4f95-b7cb-d59791804471">
          <AttributeID>Pensum</AttributeID>
          <Name>Pensum</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae9075fc-ba14-4955-b874-e23205f0f101">
          <AttributeID>Nivel Itinerario</AttributeID>
          <Name>Nivel Itinerario</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="884ae86d-f71f-4db6-b748-8f98b8a2d344">
          <AttributeID>Docente</AttributeID>
          <Name>Docente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18177ca1-3dcd-4c90-92cc-00cc38c5ec48">
          <AttributeID>Horario</AttributeID>
          <Name>Horario</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6180368-27de-44db-be11-86eb68111757">
          <AttributeID>Horas</AttributeID>
          <Name>Horas</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="238f0720-06a1-4ded-9f26-bd15c3ee1ec9">
          <AttributeID>Paralelo</AttributeID>
          <Name>Paralelo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c00d325f-fe02-4d4b-80ab-d5a8a3b9ae25">
          <AttributeID>Cupo</AttributeID>
          <Name>Cupo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b346cad-4d74-438f-a767-d6b28b2fafbf">
          <AttributeID>Plan Contingencia</AttributeID>
          <Name>Plan Contingencia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a0c978d-a8cd-4b2c-99c7-578333bc3072">
          <AttributeID>Total Estudiantes Registrados</AttributeID>
          <Name>Total Estudiantes Registrados</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ab61910-76bb-4e76-bdd4-fa3c8e87c335">
          <AttributeID>Estado Curso</AttributeID>
          <Name>Estado Curso</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d006d24b-f45f-45f1-b1d5-6dce54bf3da8">
      <ID>Periodo Academico</ID>
      <Name>Periodo Academico</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a47efef3-14e9-4c0c-981f-fb4f6b90d65a">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfa8b830-11ac-496b-9566-0bace0a11593">
            <TableID>dbo_Dim_cursos</TableID>
            <ColumnID>periodo_academico</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13b2f55a-94ad-4ecf-9c1c-c49dbea2f3df">
      <ID>Facultad</ID>
      <Name>Facultad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87e567a9-9313-4836-a067-55f13e9b1b74">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9c14944-9ff5-4a74-a765-0e02dc103246">
            <TableID>dbo_Dim_cursos</TableID>
            <ColumnID>facultad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="769697ae-1525-4f75-9376-76e373283041">
      <ID>Carrera</ID>
      <Name>Carrera</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98b3a9a7-656b-4769-aaf5-18456e85660a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="374475e6-47de-4cf5-9dd1-43ca983b9376">
            <TableID>dbo_Dim_cursos</TableID>
            <ColumnID>carrera</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1898a90a-ecc2-4b64-ad68-a2e8b527a05a">
      <ID>Asignatura</ID>
      <Name>Asignatura</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="730a5a9b-8f73-422c-8c5d-4b6924e27114">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c49fe2f3-1a9b-4555-bfdc-dc53bfaaddc1">
            <TableID>dbo_Dim_cursos</TableID>
            <ColumnID>asignatura</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8cc6fa08-f927-41dc-947b-18785223da3d">
      <ID>Pensum</ID>
      <Name>Pensum</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7061081a-e1e8-4a76-a806-4f26e81f671b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="044944de-b874-4697-acfa-97ac0fc0d104">
            <TableID>dbo_Dim_cursos</TableID>
            <ColumnID>pensum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cd38a67-e843-45b8-9dbc-c5d51656de7e">
      <ID>Nivel Itinerario</ID>
      <Name>Nivel Itinerario</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97af61b9-893a-4517-ad3a-d007af534a91">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2dc53399-e317-4d0d-953b-209cb67f31b9">
            <TableID>dbo_Dim_cursos</TableID>
            <ColumnID>nivel_itinerario</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4aed5c87-9886-4f0e-85f6-80cf351a397b">
      <ID>Docente</ID>
      <Name>Docente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fce9c309-a8c7-439e-8b97-5dcc17c3e819">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5c928e0-d528-45f0-a339-2f3debeef8c5">
            <TableID>dbo_Dim_cursos</TableID>
            <ColumnID>docente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5589457-0cd5-4e2a-b93d-ee746200dbeb">
      <ID>Horario</ID>
      <Name>Horario</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b48f9591-d757-4dce-95d0-2379f9aa9024">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53d888cb-57e7-4221-ad26-65c0b6f44149">
            <TableID>dbo_Dim_cursos</TableID>
            <ColumnID>horario</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6222e6b-c66f-49f9-9c1b-d10a5289e003">
      <ID>Horas</ID>
      <Name>Horas</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6806b91-a915-41cb-9ddc-e6cab7bcb0dd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be474ae6-fc03-48ae-ab5c-713903440e62">
            <TableID>dbo_Dim_cursos</TableID>
            <ColumnID>horas</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84315875-0bd6-4a11-8af3-e64c97bdf6e8">
      <ID>Paralelo</ID>
      <Name>Paralelo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb8849e5-9a79-4d4e-97a3-1ada5784a1f9">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c3fe3b6-3dea-4d74-a9d3-d99a38b99d19">
            <TableID>dbo_Dim_cursos</TableID>
            <ColumnID>paralelo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab475aa7-969d-4881-9999-aef96e1e78ac">
      <ID>Cupo</ID>
      <Name>Cupo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14ff8495-0ac1-413c-8e1a-3ea27a1dbf21">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a697035-48a0-4c19-ae08-a90bfd8bc5e9">
            <TableID>dbo_Dim_cursos</TableID>
            <ColumnID>cupo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fc74a27-8091-414e-a273-e6de92ed29bf">
      <ID>Plan Contingencia</ID>
      <Name>Plan Contingencia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46ef805e-4cbb-4b9e-a918-7023c0fde58d">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e468edd8-7cb8-40f5-9e58-14b35688a724">
            <TableID>dbo_Dim_cursos</TableID>
            <ColumnID>plan_contingencia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f28797e-f2a0-4fb3-a7d5-c5d964e911d9">
      <ID>Total Estudiantes Registrados</ID>
      <Name>Total Estudiantes Registrados</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="857379c5-e0c4-4643-8482-e353797cbe6a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd1f4c13-b02e-4f36-979a-0c8952db0536">
            <TableID>dbo_Dim_cursos</TableID>
            <ColumnID>total_estudiantes_registrados</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f81acf5-2df9-4771-8ccf-9db5ce735886">
      <ID>Estado Curso</ID>
      <Name>Estado Curso</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95de118d-83a3-4931-9902-e3a34fbc2a58">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13acff14-e183-459c-aaeb-487ca82c004f">
            <TableID>dbo_Dim_cursos</TableID>
            <ColumnID>estado_curso</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>