<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d6165822-bef5-446c-938c-48261fcaefa7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>vista_notas</ID>
  <Name>vista_notas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="41" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12812" scrolltop="-1517" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="89" x="36804" y="22701" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_notas" left="7050" top="9962" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="2749" height="7111" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bd0a0000c71b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_notas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_pensum" left="10089" top="19924" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4180" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005410000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_pensum" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_periodo" left="12466" top="14800" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3889" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000310f0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_periodo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_tiempo" left="8480" top="1458" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3387" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_tiempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_alumno" left="3762" top="1427" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3863" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000170f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_alumno" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_carrera" left="20" top="10887" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4630" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000161200004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_carrera" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_docente" left="12466" top="7400" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3440" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000700d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_docente" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_cursos" left="2847" top="19924" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="4842" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ea12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_cursos" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_tipoalumno" left="440" top="7149" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="2289" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f1080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_tipoalumno" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_tipoaprobado" left="100" top="14907" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="3240" height="2289" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a80c0000f1080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_tipoaprobado" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7024" top="16773" logicalid="32" controlid="32" masterid="0" hint1="0" hint2="0" width="844" height="3651" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_notas_Dim_cursos]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="16" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7468" y="19924" />
                    <point x="7468" y="18499" />
                    <point x="7324" y="18499" />
                    <point x="7324" y="17073" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9224" top="16773" logicalid="33" controlid="33" masterid="0" hint1="0" hint2="0" width="1705" height="3651" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_notas_Dim_pensum]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10529" y="19924" />
                    <point x="10529" y="18499" />
                    <point x="9524" y="18499" />
                    <point x="9524" y="17073" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6944" top="5928" logicalid="34" controlid="34" masterid="0" hint1="0" hint2="0" width="799" height="4334" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_notas_Dim_alumno]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="13" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7343" y="6427" />
                    <point x="7343" y="7481" />
                    <point x="7324" y="7481" />
                    <point x="7324" y="9962" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3040" top="15102" logicalid="35" controlid="35" masterid="0" hint1="0" hint2="0" width="4310" height="915" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_notas_Dim_tipoaprobado]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="17" destid="1" sourceattachpoint="11" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3340" y="15501" />
                    <point x="5195" y="15501" />
                    <point x="5195" y="15717" />
                    <point x="7050" y="15717" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9499" top="9917" logicalid="36" controlid="36" masterid="0" hint1="0" hint2="0" width="3267" height="933" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_notas_Dim_docente]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="20" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12466" y="10450" />
                    <point x="11133" y="10450" />
                    <point x="11133" y="10217" />
                    <point x="9799" y="10217" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9224" top="5959" logicalid="37" controlid="37" masterid="0" hint1="0" hint2="0" width="1899" height="4303" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_notas_Dim_tiempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10723" y="6458" />
                    <point x="10723" y="7481" />
                    <point x="9524" y="7481" />
                    <point x="9524" y="9962" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4350" top="10962" logicalid="38" controlid="38" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_notas_Dim_carrera]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="19" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4650" y="11361" />
                    <point x="5850" y="11361" />
                    <point x="5850" y="11317" />
                    <point x="7050" y="11317" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9499" top="14663" logicalid="39" controlid="39" masterid="0" hint1="0" hint2="0" width="3267" height="804" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_notas_Dim_periodo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="14" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12466" y="15062" />
                    <point x="11133" y="15062" />
                    <point x="11133" y="15167" />
                    <point x="9799" y="15167" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3140" top="8444" logicalid="40" controlid="40" masterid="0" hint1="0" hint2="0" width="4210" height="2073" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_notas_Dim_tipoalumno]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="1" sourceattachpoint="15" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3440" y="8843" />
                    <point x="5245" y="8843" />
                    <point x="5245" y="10217" />
                    <point x="7050" y="10217" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-12812</DiagramViewPortLeft>
            <DiagramViewPortTop>-1517</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>89</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW_Sga_notas</DataSourceID>
  <Schema>
    <xs:schema id="vista_notas" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="vista_notas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="fc8b0725-c55c-491b-b7f5-d238e111fc9f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fact_notas" msprop:design-time-name="f57078f5-9e41-4c76-8105-f6516e22e30f" msprop:FriendlyName="Fact_notas" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_notas" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="sk_tiempo" msprop:design-time-name="08b20ae9-b96f-4497-842f-2052e2d4f0d9" msprop:DbColumnName="sk_tiempo" msprop:FriendlyName="sk_tiempo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="sk_periodo" msprop:design-time-name="695ae16f-b0ef-43fa-8400-b4b7a4c53f9a" msprop:DbColumnName="sk_periodo" msprop:FriendlyName="sk_periodo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="sk_carrera" msprop:design-time-name="124eaee1-a776-43ea-8326-ed93aa2e99d3" msprop:DbColumnName="sk_carrera" msprop:FriendlyName="sk_carrera" type="xs:decimal" minOccurs="0" />
                  <xs:element name="sk_cursos" msprop:design-time-name="d2a6c531-32fa-4797-aaa0-5d826b470f29" msprop:DbColumnName="sk_cursos" msprop:FriendlyName="sk_cursos" type="xs:decimal" minOccurs="0" />
                  <xs:element name="sk_malla" msprop:design-time-name="d74a7296-b2de-41bc-b4be-606de98423cc" msprop:DbColumnName="sk_malla" msprop:FriendlyName="sk_malla" type="xs:decimal" minOccurs="0" />
                  <xs:element name="sk_alumno" msprop:design-time-name="610e284c-3ba8-49fe-85b0-59221dd418a1" msprop:DbColumnName="sk_alumno" msprop:FriendlyName="sk_alumno" type="xs:decimal" minOccurs="0" />
                  <xs:element name="sk_docente" msprop:design-time-name="a0aeff88-ceb2-4cde-bced-1ab9bc226258" msprop:DbColumnName="sk_docente" msprop:FriendlyName="sk_docente" type="xs:decimal" minOccurs="0" />
                  <xs:element name="nota" msprop:design-time-name="1ef990b0-3579-49de-85e6-60eecc7da897" msprop:DbColumnName="nota" msprop:FriendlyName="nota" type="xs:double" minOccurs="0" />
                  <xs:element name="faltas" msprop:design-time-name="ac6744f7-7144-4669-ab9c-fb46eeacefa3" msprop:DbColumnName="faltas" msprop:FriendlyName="faltas" type="xs:decimal" minOccurs="0" />
                  <xs:element name="sk_tipoalumno" msprop:DbColumnName="sk_tipoalumno" msprop:design-time-name="c95aa583-6f1b-438c-8bbc-443c02d5d68c" type="xs:decimal" minOccurs="0" />
                  <xs:element name="sk_tipoaprobado" msprop:DbColumnName="sk_tipoaprobado" msprop:design-time-name="ef1b10a8-0033-4551-9e17-24e56bc79247" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_pensum" msprop:design-time-name="08a61224-a064-45cc-aa2a-adf52f2ef68e" msprop:FriendlyName="Dim_pensum" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_pensum" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="059957a3-f90e-45bd-80bf-17081acab866" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:decimal" />
                  <xs:element name="idfacultad" msprop:design-time-name="5688e292-b11f-4d42-8926-529d8f99f771" msprop:DbColumnName="idfacultad" msprop:FriendlyName="idfacultad" type="xs:decimal" minOccurs="0" />
                  <xs:element name="idcarrera" msprop:design-time-name="1c1a6bb2-ae12-4a9d-8d33-aa887612348c" msprop:DbColumnName="idcarrera" msprop:FriendlyName="idcarrera" type="xs:decimal" minOccurs="0" />
                  <xs:element name="idmateria" msprop:design-time-name="3db3acf6-fcf8-44dc-8f06-1a4940a63640" msprop:DbColumnName="idmateria" msprop:FriendlyName="idmateria" type="xs:decimal" minOccurs="0" />
                  <xs:element name="facultad" msprop:design-time-name="362ed97c-717b-4b43-8c36-4233e436a0e9" msprop:DbColumnName="facultad" msprop:FriendlyName="facultad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idpensum" msprop:design-time-name="3411b380-a5b0-46de-98bc-264204cda434" msprop:DbColumnName="idpensum" msprop:FriendlyName="idpensum" type="xs:decimal" minOccurs="0" />
                  <xs:element name="carrera" msprop:design-time-name="978ea718-0419-4600-a3dd-4e93d35e1cc0" msprop:DbColumnName="carrera" msprop:FriendlyName="carrera" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="eje" msprop:design-time-name="cd0e21e2-c63b-4697-aad7-e46bc2e0c2f3" msprop:DbColumnName="eje" msprop:FriendlyName="eje" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="creditos" msprop:design-time-name="f2defc9f-cc01-463f-a19d-2a090293d701" msprop:DbColumnName="creditos" msprop:FriendlyName="creditos" type="xs:float" minOccurs="0" />
                  <xs:element name="creditos_real" msprop:design-time-name="6a044f62-f87b-4fe9-a834-aa1395b996a3" msprop:DbColumnName="creditos_real" msprop:FriendlyName="creditos_real" type="xs:float" minOccurs="0" />
                  <xs:element name="nivel" msprop:design-time-name="8f5833c6-15d3-4b66-b2f3-523ccae38d40" msprop:DbColumnName="nivel" msprop:FriendlyName="nivel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pensum" msprop:design-time-name="600d7185-4e29-4d6f-9fd8-1122d0f141c1" msprop:DbColumnName="pensum" msprop:FriendlyName="pensum" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="codmateria" msprop:design-time-name="2356f326-6cb5-48d7-ae98-6b506dcba0e6" msprop:DbColumnName="codmateria" msprop:FriendlyName="codmateria" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="materia" msprop:design-time-name="ab270663-3328-4d37-88ed-6eb6d1e1c83c" msprop:DbColumnName="materia" msprop:FriendlyName="materia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prerequisito_ids" msprop:design-time-name="c3940545-cf0e-4be1-a96e-96f376368ce4" msprop:DbColumnName="prerequisito_ids" msprop:FriendlyName="prerequisito_ids" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prerequisito_desc" msprop:design-time-name="ac3e5869-ee1d-4515-b385-7fe6ae0ad2ec" msprop:DbColumnName="prerequisito_desc" msprop:FriendlyName="prerequisito_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prerequisito_codmateria" msprop:design-time-name="535bb307-4a29-45ce-96cd-ead6ef6e1b78" msprop:DbColumnName="prerequisito_codmateria" msprop:FriendlyName="prerequisito_codmateria" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="corequisito_ids" msprop:design-time-name="c259271e-e0eb-4d56-8732-165d3d12bf3c" msprop:DbColumnName="corequisito_ids" msprop:FriendlyName="corequisito_ids" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="corequisito_desc" msprop:design-time-name="c5f2ff56-05fc-4f71-b30c-46ea45522ab1" msprop:DbColumnName="corequisito_desc" msprop:FriendlyName="corequisito_desc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="corequisito_codmateria" msprop:design-time-name="40af4db3-aebe-43fd-9db1-a9d6ab6c4b3d" msprop:DbColumnName="corequisito_codmateria" msprop:FriendlyName="corequisito_codmateria" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idenfasis" msprop:design-time-name="4d57c5b1-96b2-4366-9f8a-7b0113334034" msprop:DbColumnName="idenfasis" msprop:FriendlyName="idenfasis" type="xs:decimal" minOccurs="0" />
                  <xs:element name="enfasis" msprop:design-time-name="947b31ef-1ea8-4d35-877e-105362ccc7e8" msprop:DbColumnName="enfasis" msprop:FriendlyName="enfasis" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_materias_pensum" msprop:design-time-name="5cdb308b-266e-4c04-8b31-638e49754e25" msprop:DbColumnName="id_materias_pensum" msprop:FriendlyName="id_materias_pensum" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_periodo" msprop:design-time-name="3ac1d25d-a8c6-473f-ad5b-9f547dae2194" msprop:FriendlyName="Dim_periodo" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_periodo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ba20ff12-38c4-4b89-ae7c-024b3fb6a8a5" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:decimal" />
                  <xs:element name="idperiodogeneral" msprop:design-time-name="973e8c3f-5f45-450f-953e-d003ca10b9e9" msprop:DbColumnName="idperiodogeneral" msprop:FriendlyName="idperiodogeneral" type="xs:decimal" />
                  <xs:element name="periodo_descripcion" msprop:design-time-name="23d5865d-18f4-408c-953f-64523b6d3a0c" msprop:DbColumnName="periodo_descripcion" msprop:FriendlyName="periodo_descripcion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="periodos_individuales" msprop:design-time-name="3f3a124c-efd3-4578-b5d1-595b7d475ac3" msprop:DbColumnName="periodos_individuales" msprop:FriendlyName="periodos_individuales">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_tiempo" msprop:design-time-name="e629e4ea-7f0a-4ba6-8402-5b4520eab159" msprop:FriendlyName="Dim_tiempo" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_tiempo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1fa7b859-3121-4612-bde4-c94eaac29d2d" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:decimal" />
                  <xs:element name="Fecha" msprop:design-time-name="2ae53669-cac5-41e1-939e-04e7bf3c4269" msprop:DbColumnName="Fecha" msprop:FriendlyName="Fecha" type="xs:dateTime" />
                  <xs:element name="Año" msprop:design-time-name="ac6698b6-4c71-4268-8da7-515ce90f9611" msprop:DbColumnName="Año" msprop:FriendlyName="Año" type="xs:short" />
                  <xs:element name="Mes" msprop:design-time-name="fd038f6c-de5f-48d4-9243-caed05de0cbf" msprop:DbColumnName="Mes" msprop:FriendlyName="Mes" type="xs:unsignedByte" />
                  <xs:element name="Dia" msprop:design-time-name="bbe855e0-950a-4390-b8ba-56e761aae30c" msprop:DbColumnName="Dia" msprop:FriendlyName="Dia" type="xs:unsignedByte" />
                  <xs:element name="DiaDelAño" msprop:design-time-name="32e6e269-e47c-40f8-851b-49ab09108607" msprop:DbColumnName="DiaDelAño" msprop:FriendlyName="DiaDelAño" type="xs:short" />
                  <xs:element name="SemanaDelAño" msprop:design-time-name="70d72495-77f7-4d33-b582-2abf48eb365e" msprop:DbColumnName="SemanaDelAño" msprop:FriendlyName="SemanaDelAño" type="xs:unsignedByte" />
                  <xs:element name="Trimestre" msprop:design-time-name="e34c29a2-d169-4527-a277-f317acf11a29" msprop:DbColumnName="Trimestre" msprop:FriendlyName="Trimestre" type="xs:unsignedByte" />
                  <xs:element name="Semestre" msprop:design-time-name="4707f729-64d8-40c6-b4d4-3c0a59f5322e" msprop:DbColumnName="Semestre" msprop:FriendlyName="Semestre" type="xs:unsignedByte" />
                  <xs:element name="NombreMes" msprop:design-time-name="0d5cdf7c-827c-4152-a5fa-0702826d2d3c" msprop:DbColumnName="NombreMes" msprop:FriendlyName="NombreMes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreMesCorto" msprop:design-time-name="680dab73-e14e-4271-9217-c1931d59fd64" msprop:DbColumnName="NombreMesCorto" msprop:FriendlyName="NombreMesCorto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreDia" msprop:design-time-name="bd5b3870-3b36-4368-944c-3881de0a3583" msprop:DbColumnName="NombreDia" msprop:FriendlyName="NombreDia">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreDiaCorto" msprop:design-time-name="eb091954-edf6-4e3c-a003-3f94ffc5ecb0" msprop:DbColumnName="NombreDiaCorto" msprop:FriendlyName="NombreDiaCorto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_alumno" msprop:design-time-name="78c200e3-41a6-49bf-9064-bbb9e939bb54" msprop:FriendlyName="Dim_alumno" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_alumno" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2e19bb89-5eef-4c99-840f-e9f7baa103be" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:decimal" />
                  <xs:element name="idalumno" msprop:design-time-name="7af649ee-6e89-4fd5-accc-4b63f3088b6f" msprop:DbColumnName="idalumno" msprop:FriendlyName="idalumno" type="xs:decimal" />
                  <xs:element name="estudiante" msprop:design-time-name="b4d4da82-36e3-489d-a190-caad5e8abf0b" msprop:DbColumnName="estudiante" msprop:FriendlyName="estudiante">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sexo" msprop:design-time-name="f3e0d74f-6dcc-4cf7-9e15-5d19c478be39" msprop:DbColumnName="sexo" msprop:FriendlyName="sexo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nacionalidad" msprop:design-time-name="d3bfc2e0-9f7f-4c3f-9520-7da3e1673430" msprop:DbColumnName="nacionalidad" msprop:FriendlyName="nacionalidad">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lugar_nacimiento" msprop:design-time-name="85d9d06b-7fa4-4f55-9c48-5d52edc48c99" msprop:DbColumnName="lugar_nacimiento" msprop:FriendlyName="lugar_nacimiento">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="provincia_nacimiento" msprop:design-time-name="ef5b875b-f39e-4c55-9cea-a8dd44d380b5" msprop:DbColumnName="provincia_nacimiento" msprop:FriendlyName="provincia_nacimiento">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="canton_nacimiento" msprop:design-time-name="5febd46a-3a4e-4fc4-86fd-404d1520f9e2" msprop:DbColumnName="canton_nacimiento" msprop:FriendlyName="canton_nacimiento">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="provincia_domicilio" msprop:design-time-name="828cf619-588d-4de5-ac78-7d7486af2e80" msprop:DbColumnName="provincia_domicilio" msprop:FriendlyName="provincia_domicilio">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="canton_domicilio" msprop:design-time-name="8b5d9c1e-6d3c-4092-9d66-717b931e195e" msprop:DbColumnName="canton_domicilio" msprop:FriendlyName="canton_domicilio">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tipo_alumno" msprop:design-time-name="734f174b-8668-4103-bf31-26a16895bf82" msprop:DbColumnName="tipo_alumno" msprop:FriendlyName="tipo_alumno">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_carrera" msprop:design-time-name="a6427c9a-28c8-487f-9ce6-8ca39502b3b7" msprop:FriendlyName="Dim_carrera" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_carrera" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="69a4196a-8004-472e-b840-c9fad988c67a" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:decimal" />
                  <xs:element name="idcarrera" msprop:design-time-name="496fedba-3e0e-44ac-8508-9b3b6c8f9854" msprop:DbColumnName="idcarrera" msprop:FriendlyName="idcarrera" type="xs:decimal" />
                  <xs:element name="descripcion_carrera" msprop:design-time-name="84718399-d127-4d24-8472-873c6b90fc45" msprop:DbColumnName="descripcion_carrera" msprop:FriendlyName="descripcion_carrera">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="descripcion_carrerasenesyt" msprop:design-time-name="cfb7b5a2-2048-4c86-82ea-6de86cbb9d35" msprop:DbColumnName="descripcion_carrerasenesyt" msprop:FriendlyName="descripcion_carrerasenesyt">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="descripcion_facultad" msprop:design-time-name="5608ce55-d25a-4cde-a36c-af7a46ca12cc" msprop:DbColumnName="descripcion_facultad" msprop:FriendlyName="descripcion_facultad">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_docente" msprop:design-time-name="71be7408-a592-4314-9e58-e8c72bcde02f" msprop:FriendlyName="Dim_docente" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_docente" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8ef96a9e-e7d2-4bd1-a29b-04ae9ef44b40" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:decimal" />
                  <xs:element name="nombre" msprop:design-time-name="28a6641d-a008-425a-9dc5-c1a05004b3c1" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="apellidos" msprop:design-time-name="33eaf74d-3ed0-406c-88cf-20efea3fb319" msprop:DbColumnName="apellidos" msprop:FriendlyName="apellidos" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idprofesor" msprop:design-time-name="24251487-2e76-4085-9fee-bfd79f2d6da3" msprop:DbColumnName="idprofesor" msprop:FriendlyName="idprofesor" type="xs:decimal" minOccurs="0" />
                  <xs:element name="identificacion" msprop:design-time-name="84b261dc-0679-43aa-908c-0130dfd2296b" msprop:DbColumnName="identificacion" msprop:FriendlyName="identificacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="especializacion" msprop:design-time-name="1b11cef5-088f-47ac-b06c-d83f1c4577e2" msprop:DbColumnName="especializacion" msprop:FriendlyName="especializacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fecha_nacimiento" msprop:design-time-name="bb502271-b211-4255-8f22-7aa0cf449029" msprop:DbColumnName="fecha_nacimiento" msprop:FriendlyName="fecha_nacimiento" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="instruccion" msprop:design-time-name="8ac2425c-6554-47ac-aa9b-2bde555894f1" msprop:DbColumnName="instruccion" msprop:FriendlyName="instruccion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="categoria" msprop:design-time-name="b16978eb-b8b8-4179-9b66-ffa83aa1494f" msprop:DbColumnName="categoria" msprop:FriendlyName="categoria" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="colectivo" msprop:design-time-name="6697dd76-fd30-4090-bda7-1f50f9ec2c97" msprop:DbColumnName="colectivo" msprop:FriendlyName="colectivo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="comision" msprop:design-time-name="79351e65-e955-44aa-ab24-8dd8388b977c" msprop:DbColumnName="comision" msprop:FriendlyName="comision" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nivel_formacion" msprop:design-time-name="745c4917-face-4452-a752-b6adeb658bb6" msprop:DbColumnName="nivel_formacion" msprop:FriendlyName="nivel_formacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dedicacion" msprop:design-time-name="d1e631dc-49e2-4ed7-b758-ae5bc66993cf" msprop:DbColumnName="dedicacion" msprop:FriendlyName="dedicacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="estado_civil" msprop:design-time-name="8a22b42d-a064-44c2-8cda-981436dec43f" msprop:DbColumnName="estado_civil" msprop:FriendlyName="estado_civil" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="facultad" msprop:design-time-name="ee9cb14f-9128-4c26-b64d-3dac1ac90225" msprop:DbColumnName="facultad" msprop:FriendlyName="facultad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cargo" msprop:design-time-name="6beb84f0-c4df-4370-b610-ab70228653eb" msprop:DbColumnName="cargo" msprop:FriendlyName="cargo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sexo_completo" msprop:design-time-name="1554646b-6e19-4507-a180-9337eab9c5ec" msprop:DbColumnName="sexo_completo" msprop:FriendlyName="sexo_completo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre_completo" msprop:design-time-name="57764a13-688d-4420-93e8-c4687be9e712" msprop:DbColumnName="nombre_completo" msprop:FriendlyName="nombre_completo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_cursos" msprop:design-time-name="72a347b7-dea2-4906-844a-de4069d47e2a" msprop:FriendlyName="Dim_cursos" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_cursos" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="eb03c0ce-7ec7-4e76-b96b-0483f3a201b7" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:decimal" />
                  <xs:element name="idcurso" msprop:design-time-name="b2c33ec9-8bc5-4762-a37f-df8f09b17f36" msprop:DbColumnName="idcurso" msprop:FriendlyName="idcurso" type="xs:decimal" minOccurs="0" />
                  <xs:element name="idperiodo" msprop:design-time-name="8ffcb911-0958-4b4d-8e46-360c69b1a56a" msprop:DbColumnName="idperiodo" msprop:FriendlyName="idperiodo" type="xs:decimal" minOccurs="0" />
                  <xs:element name="idfacultad" msprop:design-time-name="16021668-92b0-4802-835d-1e9a23b6310d" msprop:DbColumnName="idfacultad" msprop:FriendlyName="idfacultad" type="xs:decimal" minOccurs="0" />
                  <xs:element name="idcarrera" msprop:design-time-name="51b0b698-6369-487c-bb0e-6f8f009b886d" msprop:DbColumnName="idcarrera" msprop:FriendlyName="idcarrera" type="xs:decimal" minOccurs="0" />
                  <xs:element name="idmateria" msprop:design-time-name="1b161d02-f0f9-44f9-9f00-7a2995446e55" msprop:DbColumnName="idmateria" msprop:FriendlyName="idmateria" type="xs:decimal" minOccurs="0" />
                  <xs:element name="idpensum" msprop:design-time-name="d61db810-ed18-4e34-998c-6dc6c9adef6a" msprop:DbColumnName="idpensum" msprop:FriendlyName="idpensum" type="xs:decimal" minOccurs="0" />
                  <xs:element name="iddocentes" msprop:design-time-name="7ab3461f-3bf7-485d-8ea4-99e2d1bdc05b" msprop:DbColumnName="iddocentes" msprop:FriendlyName="iddocentes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="periodo_academico" msprop:design-time-name="02c61106-0271-4586-91d1-f2ae4cc3ad6f" msprop:DbColumnName="periodo_academico" msprop:FriendlyName="periodo_academico" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="facultad" msprop:design-time-name="65ef7e8b-4aa6-447a-8425-b974ff3bda13" msprop:DbColumnName="facultad" msprop:FriendlyName="facultad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="carrera" msprop:design-time-name="97a8f2f2-ea2e-4646-8ba2-f3295f245d55" msprop:DbColumnName="carrera" msprop:FriendlyName="carrera" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="asignatura" msprop:design-time-name="b7b92d74-ed1e-44a5-b6b3-6291f8d62f56" msprop:DbColumnName="asignatura" msprop:FriendlyName="asignatura" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pensum" msprop:design-time-name="63052140-51a6-4f35-a7da-dd66e90413b4" msprop:DbColumnName="pensum" msprop:FriendlyName="pensum" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nivel_itinerario" msprop:design-time-name="26610fbd-b3be-4aa7-aad2-d60fa60ac223" msprop:DbColumnName="nivel_itinerario" msprop:FriendlyName="nivel_itinerario" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="docente" msprop:design-time-name="4080b835-37fc-4e00-837f-76647619aaab" msprop:DbColumnName="docente" msprop:FriendlyName="docente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="horario" msprop:design-time-name="a9ac823d-b07f-4e23-9433-4edd760d5773" msprop:DbColumnName="horario" msprop:FriendlyName="horario" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="horas" msprop:design-time-name="a61c7b9c-13cc-459e-9b01-963278e92ab8" msprop:DbColumnName="horas" msprop:FriendlyName="horas" type="xs:int" minOccurs="0" />
                  <xs:element name="paralelo" msprop:design-time-name="c9d2d574-4f1c-4a94-b151-5df9a35393e9" msprop:DbColumnName="paralelo" msprop:FriendlyName="paralelo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cupo" msprop:design-time-name="8978a66d-c53c-4a41-b1ed-614ec8ad1662" msprop:DbColumnName="cupo" msprop:FriendlyName="cupo" type="xs:int" minOccurs="0" />
                  <xs:element name="plan_contingencia" msprop:design-time-name="d5b69d50-081d-4839-86a3-4bc0a95afcf2" msprop:DbColumnName="plan_contingencia" msprop:FriendlyName="plan_contingencia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="total_estudiantes_registrados" msprop:design-time-name="390644d3-2253-480a-b595-1a72486765ec" msprop:DbColumnName="total_estudiantes_registrados" msprop:FriendlyName="total_estudiantes_registrados" type="xs:int" minOccurs="0" />
                  <xs:element name="estado_curso" msprop:design-time-name="a8a841ad-7ee0-4acd-b47c-3ec299f51561" msprop:DbColumnName="estado_curso" msprop:FriendlyName="estado_curso" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_tipoalumno" msprop:design-time-name="7210e0ad-6f17-4846-9c6d-6a60c14651e6" msprop:DbTableName="Dim_tipoalumno" msprop:FriendlyName="Dim_tipoalumno" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1cba9a29-b464-4785-bc41-57ba989aa3ee" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:decimal" />
                  <xs:element name="idtipoalumno" msprop:design-time-name="55f26eb9-df0b-4813-8a3a-589679f4fa68" msprop:DbColumnName="idtipoalumno" msprop:FriendlyName="idtipoalumno" type="xs:decimal" />
                  <xs:element name="descripcion" msprop:design-time-name="ceff66cf-6fd9-4128-9c2f-12d2665fe294" msprop:DbColumnName="descripcion" msprop:FriendlyName="descripcion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_tipoaprobado" msprop:design-time-name="5a13343b-78bc-4ba1-bbd5-575a93c9c69e" msprop:DbTableName="Dim_tipoaprobado" msprop:FriendlyName="Dim_tipoaprobado" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d6316540-3a53-4d48-87be-22234a81fc27" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:decimal" />
                  <xs:element name="idtipoaprobado" msprop:design-time-name="fb98261f-f677-44ee-a411-5e1eb800f16e" msprop:DbColumnName="idtipoaprobado" msprop:FriendlyName="idtipoaprobado" type="xs:decimal" />
                  <xs:element name="descripcion" msprop:design-time-name="608fe211-051d-45f3-a6c5-872d2df71caa" msprop:DbColumnName="descripcion" msprop:FriendlyName="descripcion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_pensum" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_periodo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_periodo" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_tiempo" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_alumno_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_alumno" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_carrera_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_carrera" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_docente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_docente" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_cursos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_cursos" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_tipoalumno_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_tipoalumno" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_tipoaprobado_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_tipoaprobado" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="FK_Fact_notas_Dim_tipoalumno" refer="dbo_Dim_tipoalumno_Constraint1">
          <xs:selector xpath=".//dbo_Fact_notas" />
          <xs:field xpath="sk_tipoalumno" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_notas_Dim_tipoaprobado" refer="dbo_Dim_tipoaprobado_Constraint1">
          <xs:selector xpath=".//dbo_Fact_notas" />
          <xs:field xpath="sk_tipoaprobado" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_notas_Dim_periodo" refer="dbo_Dim_periodo_Constraint1">
          <xs:selector xpath=".//dbo_Fact_notas" />
          <xs:field xpath="sk_periodo" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_notas_Dim_carrera" refer="dbo_Dim_carrera_Constraint1">
          <xs:selector xpath=".//dbo_Fact_notas" />
          <xs:field xpath="sk_carrera" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_notas_Dim_tiempo" refer="dbo_Dim_tiempo_Constraint1">
          <xs:selector xpath=".//dbo_Fact_notas" />
          <xs:field xpath="sk_tiempo" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_notas_Dim_docente" refer="dbo_Dim_docente_Constraint1">
          <xs:selector xpath=".//dbo_Fact_notas" />
          <xs:field xpath="sk_docente" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_notas_Dim_alumno" refer="dbo_Dim_alumno_Constraint1">
          <xs:selector xpath=".//dbo_Fact_notas" />
          <xs:field xpath="sk_alumno" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_notas_Dim_pensum" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_notas" />
          <xs:field xpath="sk_malla" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_notas_Dim_cursos" refer="dbo_Dim_cursos_Constraint1">
          <xs:selector xpath=".//dbo_Fact_notas" />
          <xs:field xpath="sk_cursos" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <vista_notas xmlns="" />
  </Schema>
</DataSourceView>